<!DOCTYPE>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>React Tutorial</title>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<body>

  <div id="app"></div>

  <script type="text/babel">
    class App extends React.Component {
      state = {
        name: "Nikhil",
        age: 20
      }

      textChange = (e) => {
        this.setState({
          name: e.target.value
        })
      }

      formSubmit = (e) => {
        e.preventDefault();
        console.log('form submitted', this.state.name)
      }

      render () {
        return (
          <div className="app-content">
            <h1>My name is { this.state.name } and I am { this.state.age }</h1>
            <form onSubmit={ this.formSubmit }>
              <input type="text" onChange={ this.textChange }/>
              <button>Submit</button>
            </form>
          </div>
        );
      }
    }

    ReactDOM.render(<App />, document.getElementById('app'));
  </script>

</body>
</html>
